{
  "pages":[
    "index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#282828",
    "navigationBarTitleText": "SVG - Demo - 子勰",
    "navigationBarTextStyle":"white"
  }
}
